# file: roles/webtier/tasks/redis.yml
- name: Install redis
  tags: redis
  apt: name=redis-server state=present
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

- name: Make sure redis is running and started on boot
  tags: redis
  service: name=redis-server state=started enabled=yes
  when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'